<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4ff07707-c3f9-4bdd-b69c-f40b67b760fd" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1r7Zo39CRwZGFkh3PosWfnS8wy5" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4ff07707-c3f9-4bdd-b69c-f40b67b760fd" name="Default Changelist" comment="" />
      <created>1618329259537</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1618329259537</updated>
      <workItem from="1618329261419" duration="332000" />
      <workItem from="1618403264982" duration="209000" />
      <workItem from="1618403495682" duration="243000" />
      <workItem from="1618490248521" duration="6318000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="419" y="342" key="SettingsEditor" timestamp="1618492362222">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state x="419" y="342" key="SettingsEditor/0.0.2560.1440@0.0.2560.1440" timestamp="1618492362222" />
  </component>
</project>